# Csharp-Socket-Server

./: Constants.cs  DataReceive.cs  DataSend.cs  Database.cs  LICENSE  Program.cs  README.md  socket-server.csproj  socket-server.sln
Object/: Convertion.cs  StateObject.cs
